local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local rgb = Color3.fromRGB
local ud2 = UDim2.new
local vec2 = Vector2.new

local function tw(obj, t, props) TS:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quint), props):Play() end
local function twE(obj, t, style, dir, props) TS:Create(obj, TweenInfo.new(t, style, dir), props):Play() end

local blr = Instance.new("BlurEffect", Lighting)
blr.Size = 0
tw(blr, 0.55, {Size = 18})

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "EnhcKeyGui"
gui.ResetOnSpawn = false

local ovr = Instance.new("Frame", gui)
ovr.Size = ud2(1,0,1,0)
ovr.BackgroundColor3 = rgb(0,0,0)
ovr.BackgroundTransparency = 1
ovr.BorderSizePixel = 0
ovr.ZIndex = 1
tw(ovr, 0.55, {BackgroundTransparency = 0.55})

local card = Instance.new("Frame", gui)
card.AnchorPoint = vec2(0.5,0.5)
card.Size = ud2(0,400,0,240)
card.BackgroundColor3 = rgb(12,12,16)
card.BackgroundTransparency = 1
card.BorderSizePixel = 0
card.ZIndex = 2
card.Position = ud2(0.5,0,0.48,0)

local cCorner = Instance.new("UICorner", card)
cCorner.CornerRadius = UDim.new(0,16)

local cStroke = Instance.new("UIStroke", card)
cStroke.Color = rgb(255,255,255)
cStroke.Transparency = 0.88
cStroke.Thickness = 1

local cGrad = Instance.new("UIGradient", card)
cGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, rgb(35,35,50)),
	ColorSequenceKeypoint.new(1, rgb(10,10,14)),
})
cGrad.Rotation = 135

twE(card, 0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, {
	BackgroundTransparency = 0.08,
	Position = ud2(0.5,0,0.42,0),
})

local drag, dragIn, dragSt, startP
card.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		drag = true
		dragSt = i.Position
		startP = card.Position
		i.Changed:Connect(function()
			if i.UserInputState == Enum.UserInputState.End then drag = false end
		end)
	end
end)
card.InputChanged:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
		dragIn = i
	end
end)
UIS.InputChanged:Connect(function(i)
	if i == dragIn and drag then
		local d = i.Position - dragSt
		card.Position = ud2(startP.X.Scale, startP.X.Offset + d.X, startP.Y.Scale, startP.Y.Offset + d.Y)
	end
end)

local aBar = Instance.new("Frame", card)
aBar.Size = ud2(0.45,0,0,2)
aBar.Position = ud2(0.275,0,0,0)
aBar.BackgroundColor3 = rgb(110,160,255)
aBar.BorderSizePixel = 0
aBar.ZIndex = 3
local aBarGrad = Instance.new("UIGradient", aBar)
aBarGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   rgb(80,120,255)),
	ColorSequenceKeypoint.new(0.5, rgb(160,200,255)),
	ColorSequenceKeypoint.new(1,   rgb(80,120,255)),
})
local aBarCorner = Instance.new("UICorner", aBar)
aBarCorner.CornerRadius = UDim.new(1,0)

local logo = Instance.new("TextLabel", card)
logo.Text = "✦"
logo.Font = Enum.Font.GothamBold
logo.TextSize = 18
logo.TextColor3 = rgb(130,175,255)
logo.BackgroundTransparency = 1
logo.Position = ud2(0,22,0,22)
logo.Size = ud2(0,20,0,20)
logo.ZIndex = 3

local ttl = Instance.new("TextLabel", card)
ttl.Text = "Enhancement"
ttl.Font = Enum.Font.GothamBold
ttl.TextSize = 18
ttl.TextColor3 = rgb(235,240,255)
ttl.BackgroundTransparency = 1
ttl.Position = ud2(0,48,0,20)
ttl.Size = ud2(0.55,0,0,26)
ttl.TextXAlignment = Enum.TextXAlignment.Left
ttl.ZIndex = 3

local sub = Instance.new("TextLabel", card)
sub.Text = "License Verification"
sub.Font = Enum.Font.Gotham
sub.TextSize = 11
sub.TextColor3 = rgb(120,130,160)
sub.BackgroundTransparency = 1
sub.Position = ud2(0,49,0,44)
sub.Size = ud2(0.55,0,0,16)
sub.TextXAlignment = Enum.TextXAlignment.Left
sub.ZIndex = 3

local closeBtn = Instance.new("TextButton", card)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.TextColor3 = rgb(120,130,160)
closeBtn.BackgroundColor3 = rgb(255,255,255)
closeBtn.BackgroundTransparency = 0.94
closeBtn.BorderSizePixel = 0
closeBtn.Position = ud2(1,-38,0,14)
closeBtn.Size = ud2(0,26,0,26)
closeBtn.ZIndex = 4
local closeBtnCorner = Instance.new("UICorner", closeBtn)
closeBtnCorner.CornerRadius = UDim.new(1,0)

closeBtn.MouseEnter:Connect(function()
	tw(closeBtn, 0.18, {TextColor3 = rgb(255,100,100), BackgroundTransparency = 0.82})
end)
closeBtn.MouseLeave:Connect(function()
	tw(closeBtn, 0.18, {TextColor3 = rgb(120,130,160), BackgroundTransparency = 0.94})
end)

local function smoothClose()
	tw(blr, 0.5, {Size = 0})
	tw(ovr, 0.5, {BackgroundTransparency = 1})
	twE(card, 0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In, {
		BackgroundTransparency = 1,
		Position = ud2(0.5,0,0.55,0),
	})
	task.wait(0.55)
	gui:Destroy()
	blr:Destroy()
end

closeBtn.MouseButton1Click:Connect(smoothClose)

local divider = Instance.new("Frame", card)
divider.Size = ud2(1,-44,0,1)
divider.Position = ud2(0,22,0,74)
divider.BackgroundColor3 = rgb(255,255,255)
divider.BackgroundTransparency = 0.92
divider.BorderSizePixel = 0
divider.ZIndex = 3

local inBg = Instance.new("Frame", card)
inBg.Size = ud2(1,-44,0,42)
inBg.Position = ud2(0,22,0,94)
inBg.BackgroundColor3 = rgb(255,255,255)
inBg.BackgroundTransparency = 0.94
inBg.BorderSizePixel = 0
inBg.ZIndex = 3
local inBgCorner = Instance.new("UICorner", inBg)
inBgCorner.CornerRadius = UDim.new(0,10)
local inBgStroke = Instance.new("UIStroke", inBg)
inBgStroke.Color = rgb(255,255,255)
inBgStroke.Transparency = 0.88
inBgStroke.Thickness = 1

local keyIco = Instance.new("TextLabel", inBg)
keyIco.Text = "🔑"
keyIco.TextSize = 14
keyIco.Font = Enum.Font.Gotham
keyIco.BackgroundTransparency = 1
keyIco.Position = ud2(0,10,0,0)
keyIco.Size = ud2(0,26,1,0)
keyIco.ZIndex = 4

local inBox = Instance.new("TextBox", inBg)
inBox.PlaceholderText = "Enter license key..."
inBox.Text = ""
inBox.Font = Enum.Font.Gotham
inBox.TextSize = 14
inBox.TextColor3 = rgb(220,225,255)
inBox.PlaceholderColor3 = rgb(80,90,120)
inBox.BackgroundTransparency = 1
inBox.BorderSizePixel = 0
inBox.Position = ud2(0,40,0,0)
inBox.Size = ud2(1,-50,1,0)
inBox.ClearTextOnFocus = false
inBox.ZIndex = 4

inBox.Focused:Connect(function()
	tw(inBgStroke, 0.2, {Transparency = 0.6, Color = rgb(110,160,255)})
	tw(inBg, 0.2, {BackgroundTransparency = 0.9})
end)
inBox.FocusLost:Connect(function()
	tw(inBgStroke, 0.2, {Transparency = 0.88, Color = rgb(255,255,255)})
	tw(inBg, 0.2, {BackgroundTransparency = 0.94})
end)

local vBtn = Instance.new("TextButton", card)
vBtn.Text = "Verify License"
vBtn.Font = Enum.Font.GothamBold
vBtn.TextSize = 14
vBtn.TextColor3 = rgb(255,255,255)
vBtn.BackgroundColor3 = rgb(70,130,255)
vBtn.BorderSizePixel = 0
vBtn.Position = ud2(0,22,0,152)
vBtn.Size = ud2(1,-44,0,42)
vBtn.ZIndex = 3
local vBtnCorner = Instance.new("UICorner", vBtn)
vBtnCorner.CornerRadius = UDim.new(0,10)
local vBtnGrad = Instance.new("UIGradient", vBtn)
vBtnGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, rgb(100,155,255)),
	ColorSequenceKeypoint.new(1, rgb(55,100,230)),
})
vBtnGrad.Rotation = 90

vBtn.MouseEnter:Connect(function() tw(vBtn, 0.18, {BackgroundColor3 = rgb(90,150,255)}) end)
vBtn.MouseLeave:Connect(function() tw(vBtn, 0.18, {BackgroundColor3 = rgb(70,130,255)}) end)
vBtn.MouseButton1Down:Connect(function()
	tw(vBtn, 0.1, {Size = ud2(1,-48,0,40), Position = ud2(0,24,0,153)})
end)
vBtn.MouseButton1Up:Connect(function()
	TS:Create(vBtn, TweenInfo.new(0.15, Enum.EasingStyle.Back), {Size = ud2(1,-44,0,42), Position = ud2(0,22,0,152)}):Play()
end)

local statTxt = Instance.new("TextLabel", card)
statTxt.Text = ""
statTxt.Font = Enum.Font.Gotham
statTxt.TextSize = 12
statTxt.TextColor3 = rgb(255,255,255)
statTxt.BackgroundTransparency = 1
statTxt.Position = ud2(0,0,0,202)
statTxt.Size = ud2(1,0,0,22)
statTxt.ZIndex = 3

local function setStat(txt, r, g, b)
	statTxt.TextTransparency = 1
	statTxt.Text = txt
	statTxt.TextColor3 = rgb(r,g,b)
	tw(statTxt, 0.25, {TextTransparency = 0})
end

local function verify(key)
	setStat("Verifying...", 255, 210, 80)
	vBtn.Text = "Checking..."
	vBtn.Active = false

	getgenv().vex_key = key

	local sdk
	local ok = pcall(function()
		sdk = loadstring(game:HttpGet("https://vexbin.lol/vexlytics/sdk/main.lua"))()
	end)

	if not ok or not sdk then
		setStat("✕  Failed to load SDK.", 255, 80, 80)
		vBtn.Text = "Verify License"
		vBtn.Active = true
		return
	end

	sdk.script_id = "91da523b"

	local res
	local chk = pcall(function() res = sdk.check_key(getgenv().vex_key) end)

	vBtn.Text = "Verify License"
	vBtn.Active = true

	if not chk or not res then
		setStat("✕  Key check failed.", 255, 80, 80)
		return
	end

	if res.code == "KEY_VALID" then
		setStat("✦  Access Granted", 120, 220, 140)
		tw(aBar, 0.5, {BackgroundColor3 = rgb(80,220,130)})
		tw(vBtn, 0.4, {BackgroundColor3 = rgb(50,180,100)})
		vBtn.Text = "✓ Verified"

		task.wait(1)
		smoothClose()
		task.wait(0.05)
		sdk.load_script()
	else
		setStat("✕  " .. (res.message or "Invalid key."), 255, 80, 80)
		getgenv().vex_key = "YOUR_KEY_HERE"
		TS:Create(aBar, TweenInfo.new(0.3, Enum.EasingStyle.Bounce), {BackgroundColor3 = rgb(255,80,80)}):Play()
		task.delay(1.2, function()
			tw(aBar, 0.5, {BackgroundColor3 = rgb(110,160,255)})
		end)
	end
end

vBtn.MouseButton1Click:Connect(function()
	local key = inBox.Text
	if key == "" then
		setStat("Please enter your license key.", 255, 180, 80)
	else
		verify(key)
	end
end)